# OvaBackend

./: README.md  build.gradle  settings.gradle  universidad_magister-spring-boot.service
src/main/java/com/university/discretas/: EstructurasDiscretasApplication.java  SwaggerConfig.java
src/main/java/com/university/discretas/auth/: AuthorizationServerConfig.java  CustomBean.java  InfoAdicionalToken.java  JwtAuthenticationEntryPoint.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/university/discretas/controller/: DebateController.java  DocumentController.java  EmailController.java  EventController.java  FeedController.java  OvaController.java  SubjectMatterController.java  TopicController.java  UsuarioController.java
src/main/java/com/university/discretas/dto/: AnswerCorrectRequest.java  CreateOvaRequest.java  CreateUserRequest.java  DebateCommentRequest.java  DebateRequest.java  EditUserRequest.java  EmailDTO.java
src/main/java/com/university/discretas/entity/: ContentTopic.java  Debate.java  DebateComment.java  Document.java  Event.java  Feed.java  Ova.java  RoleEnum.java  SubjectMatter.java  SubjectMatterAnswerCorrect.java  SubjectMatterColumn.java  SubjectMatterRow.java  Topic.java  Usuario.java
src/main/java/com/university/discretas/repository/: ContentTopicRepository.java  DebateCommentRepository.java  DebateRepository.java  DocumentRepository.java  EventRepository.java  FeedRepository.java  IUsuarioCustomRepository.java  OvaRepository.java  TopicRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.sql  liquibase.xml
src/test/java/com/university/discretas/: EstructurasDiscretasApplicationTests.java
(+22 files in other folders)
